POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tata
POSTGRES_HOST=db
POSTGRES_PORT=5432
DOCKER_ENV=True
SERVER_NAME=airdisk_q1_1a91
SERVER_IP=192.168.15.80
SHARENAME=airdisk
REMOTE_PATH=USB-DISK-A/Documentos/
USERNAME=AirDisk
PASSWORD=16072014
MACHINE_NAME=pcapo